#
# Sample common.env for Contrail-kubernetes module install in Nested mode.
#

# ---
# Address of docker regisry to pull/push containers
# Default: $_CONTRAIL_REGISTRY_IP:5000
CONTRAIL_REGISTRY="docker.io/opencontrailnightly"
CONTRAIL_CONTAINER_TAG="latest"

# ---
# List of IPs of controller nodes (config+control+web+analytics+all 3rd party services).
# If more granular tuning is required then redefine a particular
# type of node via appropriate _NODES (see below).
# Default: $HOST_IP
CONTROLLER_NODES=10.10.10.1

# ---
# RabbitMQ Port used for inter-node and CLI tool communition.
RABBITMQ_NODE_PORT=5673

# ---
# VIP addresses of Contrail services
# Default: first IP of appropriate list
ANALYTICS_API_VIP=10.10.10.1
CONFIG_API_VIP=10.10.10.1

# ---
# Level of logging
LOG_LEVEL=SYS_DEBUG

# ---
# Authenticator for communication to Config API.
AUTH_MODE='keystone'

# ---
# Orchestration system.
CLOUD_ORCHESTRATOR='kubernetes'

# ---
# Address of K8S API server
KUBERNETES_API_SERVER="10.84.31.67"

# ---
# Contrail Virtual Network to which this nested cluster belongs to.
KUBERNETES_CLUSTER_NETWORK="{'domain': 'default-domain', 'project': 'admin', 'name': '__public__'}"

# ---
# Configure the cluster to be in nested mode.
KUBEMANAGER_NESTED_MODE="1"

# ---
# Virtual/Internal IP allocated for K8s miniod nodes.
KUBERNESTES_NESTED_VROUTER_VIP="10.10.10.2"
