#
# Sample common.env for Contrail-kubernetes install in Non-Nested mode.
#

# ---
# Address of docker regisry to pull/push containers
CONTRAIL_REGISTRY="docker.io/opencontrailnightly"
CONTRAIL_CONTAINER_TAG="latest"

# ---
# List of IPs of controller nodes (config+control+web+analytics+all 3rd party services).
# If more granular tuning is required then redefine a particular
# type of node via appropriate _NODES (see below).
# Default: $HOST_IP
CONTROLLER_NODES=10.10.10.1
CONFIG_NODES=10.10.10.1

# ---
# Level of logging
LOG_LEVEL=SYS_DEBUG

# ---
# Authenticator for communication to Config API.
AUTH_MODE='keystone'
KEYSTONE_AUTH_HOST=10.10.10.1
KEYSTONE_AUTH_ADMIN_TENANT='admin'
KEYSTONE_AUTH_ADMIN_USER='admin'
KEYSTONE_AUTH_ADMIN_PASSWORD='c0ntrail123'
KEYSTONE_AUTH_ADMIN_PORT=35357
KEYSTONE_AUTH_URL_VERSION='/v3'

# ---
# Orchestration system.
CLOUD_ORCHESTRATOR='kubernetes'

# ---
# Address of K8S API server
KUBERNETES_API_SERVER="10.84.31.67"
KUBERNETES_API_SECURE_PORT=6443

# ---
# Contrail project to which this non-nested cluster belongs to.
KUBERNETES_CLUSTER_PROJECT="{'domain': 'default-domain', 'project': 'admin'}"

# ---
# Cluster name
KUBERNETES_CLUSTER_NAME="k8s"
KUBERNETES_POD_SUBNETS="10.32.0.0/12"
KUBERNETES_SERVICE_SUBNETS="10.96.0.0/12"
KUBERNETES_IP_FABRIC_SUBNETS="10.64.0.0/12"
KUBERNETES_IP_FABRIC_FORWARDING="false"
KUBERNETES_IP_FABRIC_SNAT="false"
KUBERNETES_PUBLIC_FIP_POOL="{}"

