PACKAGE_NAME=vrouter
PACKAGE_VERSION="${contrail_version}"
PRE_BUILD="utils/dkms/gen_build_info.sh ${contrail_version} $dkms_tree/vrouter/${contrail_version}/build"
MAKE[0]="'make' -C . KERNELDIR=/lib/modules/${kver}/build"
CLEAN[0]="'make' -C . KERNELDIR=/lib/modules/${kver}/build"
BUILT_MODULE_NAME[0]="vrouter"
DEST_MODULE_LOCATION[0]="/kernel/net/vrouter"
AUTOINSTALL="yes"
