

ARG OPENSTACK_SUBVERSION=5

# this copy should be before yum install
COPY *.repo /etc/yum.repos.d/

# note: ldconfig looks strange. contrail-lib installs shared libraries but do not call it...
RUN yum update -y && \
    yum install -y \
      yum-plugin-priorities \
      https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
    yum install -y iproute less contrail-lib contrail-setup contrail-utils python-contrail && \
    yum clean all -y && \
    rm -rf /var/cache/yum && \
    ldconfig

COPY *.sh /

CMD ["/usr/bin/tail","-f","/dev/null"]
