[INIT_GENERATOR]
instance_id=99
collectors=192.168.30.133:8086
log_level=SYS_DEBUG
log_file=contrail-json2sandesh.log
enable_syslog=
syslog_facility=
sandesh_send_rate_limit=100

[INTERFACE_CONFIG]
api_host=192.168.30.133
api_port=8113
api_debug=True
